<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:DiscordScreenshareLoopbackShutup.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:DiscordScreenshareLoopbackShutup.Models"
        xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:converters="clr-namespace:DiscordScreenshareLoopbackShutup.Converters"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="DiscordScreenshareLoopbackShutup.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="DiscordScreenshareLoopbackShutup"
        SizeToContent="WidthAndHeight" CanResize="False"
        SystemDecorations="BorderOnly">

    <Window.Resources>
        <converters:AudioDeviceShutupStatusToMaterialIconConverter
            x:Key="AudioDeviceShutupStatusToMaterialIconConverter" />
    </Window.Resources>

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto *">
        <TextBlock Margin="8" TextAlignment="Center">Select Discord output device:</TextBlock>
        <ListBox Grid.Row="1" 
                 ItemsSource="{Binding AudioDeviceStatuses}"
                 SelectedValue="{Binding SelectedDeviceId}"
                 SelectedValueBinding="{Binding DeviceId}">
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="models:AudioDeviceShutupInformation">
                    <Grid ColumnDefinitions="Auto 8 *">
                        <avalonia:MaterialIcon
                            Kind="{Binding Status, Converter={StaticResource AudioDeviceShutupStatusToMaterialIconConverter}}"/>
                        <TextBlock Grid.Column="2" Text="{Binding DeviceName}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>