# DiscordScreenshareLoopbackShutup

./: DiscordScreenshareLoopbackShutup.sln  DiscordScreenshareLoopbackShutup.sln.DotSettings  README.md
DiscordScreenshareLoopbackShutup/: App.axaml  App.axaml.cs  AudioDeviceService.cs  DiscordScreenshareLoopbackShutup.csproj  Program.cs  ShutupService.cs  ViewLocator.cs  app.manifest
DiscordScreenshareLoopbackShutup/Assets/: DiscordScreenshareLoopbackShutup.psd
DiscordScreenshareLoopbackShutup/Converters/: AudioDeviceShutupStatusToMaterialIconConverter.cs
DiscordScreenshareLoopbackShutup/Models/: AudioDeviceShutupInformation.cs  ShutupStatus.cs
DiscordScreenshareLoopbackShutup/Models/Configurations/: Configuration.cs  ConfigurationManager.cs  IConfiguration.cs
DiscordScreenshareLoopbackShutup/Services/: InstallerService.cs
DiscordScreenshareLoopbackShutup/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
DiscordScreenshareLoopbackShutup/Views/: MainWindow.axaml  MainWindow.axaml.cs
